MODULE CalcSequenceFormDetail;
 
REQUIRE  CalcSequenceFormAction;

NAMESPACE MyBalance;



EXTEND FORM  calcSequenceItems  
// левое окно 
PROPERTIES(cv) nameCalcVariant READONLY 

PROPERTIES (csm) NEW ,DELETE ,default, name
// правое верхнее 
PROPERTIES NEW(cs), DELETE(cs),
    pos(cs),
    task       'задача'  = nameTask(task(cs)) ON CHANGE {  DIALOG taskList  OBJECTS f = task(cs) INPUT val NULL  FILTERS  calcVariant(f) = cv DO task(cs) <- val;},
    extRequest 'Импорт'  = name(extRequest(cs)),
    taskOperationName   'задание' =   taskOperationName(cs) ON CHANGE {getListMenuOperationsForTypeTask(cs);}
// правое нижнее
PROPERTIES    
   taskDependence 'Задание зависит от задач' = taskDependence(cv,  cs ,tasks),
   nameTask(tasks) SHOWIF cs;

;

DESIGN calcSequenceItems {
    PROPERTY (nameCalcVariant(cv)){charWidth = 10;};
    PROPERTY (task){charWidth = 15;};
    PROPERTY (taskOperationName){charWidth = 15;}; 
    OBJECTS {
        NEW panelTwoColumn {
            horizontal = TRUE;
            fill = 1;
            align  = STRETCH;
            NEW panelRTwoRow { 
               height = 400;                
                MOVE BOX (cv) {};
                MOVE BOX (csm){};
               // }
            }
            NEW panelLeftTwoRow { 
                 width = 300;
                 fill = 1;
                 align  = STRETCH;
                
                 MOVE BOX (cs);
                 MOVE BOX (tasks); 
            }
            ;
        }
    }
}
;