MODULE FormBf001ComReport;

REQUIRE  Form, Cube301ComReport,PeriodCalendar;

NAMESPACE Forms;

// зарегистрируем форму как новый тип форм
EXTEND  CLASS TypeTask{
    Bf001ComReport 'Отчеты коммисионера'
}

FORM  formBf001ComReport 'Отчеты комиссионеров' 
OBJECTS calcP = Calc PANEL , task = Task
PROPERTIES  name(calcP) PANEL 
OBJECTS title = CubeValueComReportTitle

PROPERTIES  reportName(title), 
            date(title),
            nameFirm 'Организация' = name(dimFirm(title)), 
            namePartner 'Контрагент' = name(partner(title)), 
            NEW(title), 
            DELETE(title)
OBJECTS rep = CubeValueComReport 
PROPERTIES GRID del '-' = DELETE(rep), 
            numRow(rep), 
            nameNomenkl 'Загружено' =  name(dimRawNomenkl(rep)) READONLY,
            nameN 'Номенклатура' = name(dimNomenkl(dimRawNomenkl(rep))),
            valueCRepCount(rep)  HEADER ('Количество: /n <b>'+ (GROUP SUM (valueCRepCount(CubeValueComReport rep_))    IF title = report(rep_))  +'</b>'),
            valueCRepSum(rep)    HEADER ('Сумма: /n <b>'+ (GROUP SUM (valueCRepSum(CubeValueComReport rep_))           IF title = report(rep_))),
            valueCommission(rep) HEADER ('Комиссионные: /n <b>'+ (GROUP SUM (valueCommission(CubeValueComReport rep_)) IF title = report(rep_)))    
 FILTERS  task = task(title)
 FILTERS  calcP = calc(title)
 FILTERS  title = report(rep)
;

// ДИЗАЙНЫ
DESIGN formBf001ComReport {
   OBJECTS {
    PROPERTY (numRow(rep)) {charWidth = 4;}  
    PROPERTY (nameNomenkl) {charWidth = 15;} 
    PROPERTY (nameN) {charWidth = 15;} 
    NEW MainPanel {
            type = SPLITV;
            align = STRETCH;
            fill = TRUE;
            MOVE BOX(title);
            MOVE BOX (rep){
         }
   }
   }
}




// ДЕЙСТВИЯ ФОРМЫ 


// меню операции ..........................................
CLASS MenuOperationsRepComReport 'Операции...'{
    f1_test 'сопоставление номенкл.'
} 
FORM menuOperationsRepComReportlist 
OBJECTS op = MenuOperationsRepComReport 
PROPERTIES staticCaption(op)
LIST MenuOperationsRepComReport OBJECT op;


operationRepComReport ABSTRACT (Calc, Task, CubeValueComReportTitle,MenuOperationsRepComReport);
//====================== 

runOperation(Calc calcP,Task task,CubeValueComReportTitle title) {
  DIALOG menuOperationsRepComReportlist OBJECTS op INPUT z FLOAT CANCEL DO {
            operationRepComReport(calcP, task, title, z);
     }  
};


///1 МЕНЮ ..........................................................
// меню функции загрузка данных 
EXTEND CLASS SectionRequest {
    sectionFormBf001ComReport 'Отчеты комиссионеров'
}

///2 ФУНКЦИИ
functionsRepComReport ABSTRACT (Calc, Task, CubeValueComReportTitle,ExtRequest);


 
runActions(Calc calcP,Task task,CubeValueComReportTitle title) {
  DIALOG extRequestSelectList OBJECTS  sr = SectionRequest.sectionFormBf001ComReport, er INPUT z FLOAT CANCEL DO {
            functionsRepComReport(calcP, task, title, z);
     }  
}; 


///3 ОФОРМЛЕНИЕ
EXTEND FORM formBf001ComReport 
PROPERTIES exec 'Импорт/экспорт...' = runActions(calcP,task, title),
           execLocal 'Вычисления...'= runOperation(calcP, task ,title);
 
// ДИЗАЙН
DESIGN formBf001ComReport {
BOX(title) {
    NEW horizPanel FIRST {
      type = CONTAINERH;
      MOVE PROPERTY (execLocal) ;
      MOVE PROPERTY (exec) FIRST;
      }
    };
 }
// ' ([0-9]{3,4}[^ ]*) '