MODULE ReportFormKhpCost;
 
REQUIRE  FormKhpCost;

NAMESPACE KhpCost;

FORM reportFormKhpCost 
OBJECTS calcTask = CalcTask  PANEL 
OBJECTS s = CubeKhpCost
FILTERS     (task(calcTask) = task(s))
        AND calc(calcTask)  = calc(s)
PROPERTIES 
repotName =  name(calc(calcTask)), 
dimCFOpos = pos(dimCFO(s)) ,
dimCFO 'Подразделение' =  name( dimCFO(s)) ,
dimCostItemsPos 'Статья затрат' =  pos(dimensCostItems(s)),
dimCostItems 'Статья затрат' =   canonicalName(dimensCostItems(s)),
value 'Сумма' = value(s) ,
dimensCostItems1 'dimensCostItems1'       = name(dimCostItemsLev1(dimensCostItems(s))),
dimensCostItems1pos 'dimensCostItems1pos' = pos(dimCostItemsLev1(dimensCostItems(s))),
dimensCostItems2 'dimensCostItems2' = name(dimCostItemsLev2(dimensCostItems(s))),
dimensCostItems2pos 'dimensCostItems2pos' = pos(dimCostItemsLev2(dimensCostItems(s))),
dimensCostItems3 'dimensCostItems3' = name(dimCostItemsLev3(dimensCostItems(s))),
dimensCostItems3pos 'dimensCostItems3pos' = pos(dimCostItemsLev3(dimensCostItems(s))),
dimensCostItems4 'dimensCostItems4' = name(dimCostItemsLev4(dimensCostItems(s))),
dimensCostItems4pos 'dimensCostItems4pos' = pos(dimCostItemsLev4(dimensCostItems(s))) 

ORDERS  dimCFOpos,dimCFO,dimCostItemsPos,dimCostItems
;

showPrintVer1FormKhpCost(CalcTask ct){
    PRINT reportFormKhpCost OBJECTS calcTask = ct XLSX TO  fileXLS; 
    xlsCreateRowOutlineV2(fileXLS(), 1, 1, 1, 0, 1, 2);
    open(fileXLS());    
}
 onlyshowPrintVer1FormKhpCost(CalcTask ct){
 // PRINT reportFormKhpCost OBJECTS calcTask = ct PREVIEW ;
     SHOW reportFormKhpCost OBJECTS calcTask = ct    ; 
 }
 
EXTEND FORM formKhpCost 
PROPERTIES 
    print 'Вывод формы в xlsx' = showPrintVer1FormKhpCost(calcTask) 
  ,            print1 'show rep' = onlyshowPrintVer1FormKhpCost(calcTask);
  
           