MODULE ActionFormBf001;

REQUIRE FormBf001ComReport,Utils;

NAMESPACE Forms;

EXTEND CLASS TypeRequest {
    FormBf001ComReport1 'Отчет 1'
}

Report1(Calc calcP,CubeValueComReportTitle title, Task task) {
}
 


operationRepComReport(Calc calcP, Task task,CubeValueComReportTitle title,MenuOperationsRepComReport oper) + {
    IF oper == MenuOperationsRepComReport.f1_test THEN   {
      
    }
};
 
 
// ПРОЦЕДУРА ВЫБОРА
functionsRepComReport(Calc calcP, Task task,CubeValueComReportTitle title, ExtRequest er) + {
   CASE EXCLUSIVE  
               WHEN type(er) == TypeRequest.FormBf001ComReport1 THEN { 
                            Report1(calcP,title,task);
                            }
}