MODULE Form;
 

NAMESPACE Forms; //<br>
 
formDateBeg 'Дата с.' = DATA LOCAL DATE( ); 
formDateEnd ' до ' = DATA LOCAL DATE( ); 
strAInt_(STRING s, NUMERIC[18,2] n) = FORMULA '$1||\'<br> <b>\' ||  TO_CHAR($2,\'FM999G999G999G999D00\') || \'</b>\' ';
strAInt(STRING s, NUMERIC[18,2] n) = FORMULA '$1||\' 2 \' ||  TO_CHAR($2,\'FM999G999G999G999D00\')';

formatNum(NUMERIC n) = FORMULA 'TO_CHAR($1,\'FM999G999G999G990D00\')';
textColumnName(STRING s, NUMERIC[18,2] n) =  IF strAInt(s,n) THEN strAInt(s,n) ELSE s; 

FORM dialogDateForm 'Ввод даты'
    OBJECTS d = DATE PANEL
    PROPERTIES(d) objValue = VALUE
;
FORM dialogDatesForm 'Ввод периода'
    PROPERTIES formDateBeg(), formDateEnd()
;

 
 
FORM dialogInputText 'Ввод текста'
    OBJECTS t = TEXT PANEL 
    PROPERTIES text = VALUE (t);
DESIGN dialogInputText{
    PROPERTY (text) {height = 500;
                     width  = 500;}           
}


toTimeHMS (DATETIME dt) = FORMULA STRING[10] 'to_char(($1),\'HH24:MI:SS\')';




META createFormReqPropertysBeforeOBJ(formname)
    EXTEND FORM form###formname
    OBJECTS calcTask = CalcTask  PANEL;
END

META createFormReqPropertyAfterOBJ(MainCubeClass,formname,cubeObject,namePropertyCalc,namePropertyTask,caption_form)

delete###formname 'Удалить все' (calcTask){
    DELETE   MainCubeClass nC 
    WHERE   task(nC) == Calc.task(calcTask) AND  calc(nC) == Calc.calc(calcTask); 
}

delete###formname##ByFilter 'Удалить видимое' (calcTask){
    DELETE   MainCubeClass nC 
    WHERE   task(nC) == Calc.task(calcTask) AND  calc(nC) == Calc.calc(calcTask)  AND [FILTER formname.cubeObject](nC); 
}


new###formname 'Добавить' (calcTask){
    NEW nC = MainCubeClass {
        task(nC) <- Calc.task(calcTask); 
        calc(nC) <- Calc.calc(calcTask); 
        SEEK formname.cubeObject = nC;
     //   period(nC)  <- getPeriodByDate(calc(calcTask),calcDateBegin(calc(calcTask)));
    }
}

EXTEND FORM formname
PROPERTIES  taskChecked(calcTask) READONLYIF readOnlyIfCheked(calcTask), 
            nameB 'наименование бюджета' =  name(calc(calcTask)) READONLY,
            tuneCalc 'Алгоритм расчета' = name(tuneCalc(calcTask)) SHOWIF tuneCalc(task(calcTask)) OR tuneCalc(calcTask) 
PROPERTIES  READONLYIF readOnlyIfCheked(calcTask) namePropertyTask(cubeObject),namePropertyCalc(cubeObject)
FILTERS  calc(calcTask) = namePropertyCalc(cubeObject)  
FILTERGROUP  task  FILTER 'Текущий расчет' (task(calcTask) = namePropertyTask(cubeObject) OR NOT namePropertyTask(cubeObject) )  DEFAULT
           
// кнопка отчеты
PROPERTIES   showReportList 'Отчеты'= {SHOW reportListExec OBJECTS  tt =  type(namePropertyTask(calcTask)),calcTask = calcTask  WAIT FLOAT;};    // FILTERS  typeTask(rv) = type(namePropertyTask(cubeObject));     
        ;
 
DESIGN formname {
   caption =  CONCAT ' / ',nameTask(task(calcTask)) ,nameScenario(scenario(calc(calcTask)))+':', staticCaption(month(extractMonthNumber(calcDateBegin(calc(calcTask)))))+' '+ extractYear(calcDate(calc(calcTask))) ;
   OBJECTS { 
        NEW panelFirstHorizontal BEFORE BOX (calcTask) {
               horizontal = TRUE;
               lines = 1;
               MOVE PROPERTY (showReportList) FIRST;
               MOVE PROPERTY (nameB) AFTER PROPERTY (showReportList);
            MOVE PROPERTY (tuneCalc);
            MOVE PROPERTY (taskChecked(calcTask));
         //      MOVE PROPERTY (hlp);
            }
   }
   PROPERTY(namePropertyTask(cubeObject)){hide = TRUE;} 
   PROPERTY(namePropertyCalc(cubeObject)){hide = TRUE;} 
 }    
END
 
 
 
 
META createLocalMenuOperation(menuName,extendedForm)
 // меню операции ..........................................
 CLASS MenuOperations##menuName 'Операции...'{ 
   copy  'Скопировать...'
 } 
   
 FORM menuOperations##menuName##List 
 OBJECTS op = MenuOperations##menuName 
 PROPERTIES READONLY  staticCaption(op)
 LIST MenuOperations##menuName OBJECT op;
   
 operation##menuName ABSTRACT (CalcTask,  MenuOperations##menuName);
 //====================== 
 runOperation##menuName(CalcTask ct , s) {
   DIALOG menuOperations##menuName##List OBJECTS op INPUT z FLOAT CANCEL DO {
             operation##menuName(ct, z);
      }  
 };
   ///3 ОФОРМЛЕНИЕ
   EXTEND FORM extendedForm 
     PROPERTIES  // exec 'Импорт/экспорт...' = runActions(calcTask),
     execLocal 'Расчеты...'= runOperation##menuName(calcTask,s) WAIT; 
    
   // ДИЗАЙН
   DESIGN extendedForm {
    
       panelFirstHorizontal {
          MOVE PROPERTY (execLocal) BEFORE PROPERTY (nameB) ;
         };
        
    }
 END
 