MODULE Form;
 

NAMESPACE Forms; //<br>
 
formDateBeg = DATA LOCAL DATE( ); 
formDateEnd = DATA LOCAL DATE( ); 
strAInt_(STRING s, NUMERIC[18,2] n) = FORMULA '$1||\'<br> <b>\' ||  TO_CHAR($2,\'FM999G999G999G999D00\') || \'</b>\' ';
strAInt(STRING s, NUMERIC[18,2] n) = FORMULA '$1||\' 2 \' ||  TO_CHAR($2,\'FM999G999G999G999D00\')';

formatNum(NUMERIC n) = FORMULA 'TO_CHAR($1,\'FM999G999G999G990D00\')';
textColumnName(STRING s, NUMERIC[18,2] n) =  IF strAInt(s,n) THEN strAInt(s,n) ELSE s; 

//currentTimeText() =  [FORMULA TEXT 'to_char(now(),($1))']('YYYYMMDDHH24MISSMS'); 
//
//toDateFormat = FORMULA DATE 'to_date($1,$2)';
//toDateTimeFormat = FORMULA DATETIME PG 'to_timestamp($1,$2)';
//
//toDateISO = FORMULA STRING[10] 'to_char(($1),\'YYYY-MM-DD\')';
//
//toDateDDMMYY = FORMULA STRING[8] 'to_char(($1),\'DD.MM.YY\')';DD.MM.YYYY 
FORM dialogDateForm 'Ввод даты'
    OBJECTS d = DATE PANEL
    PROPERTIES(d) objValue = VALUE
;
 

toTimeHMS (DATETIME dt) = FORMULA STRING[10] 'to_char(($1),\'HH24:MI:SS\')';




META createFormReqPropertysBeforeOBJ(formname,MainCubeClass)
new###formname 'Добавить' (calcTask){
    NEW nC = MainCubeClass {
        task(nC) <- Calc.task(calcTask); 
        calc(nC) <- Calc.calc(calcTask); 
     //   period(nC)  <- getPeriodByDate(calc(calcTask),calcDateBegin(calc(calcTask)));
    }
}
delete###formname 'Удалить все' (calcTask){
    DELETE   MainCubeClass nC 
    WHERE   task(nC) == Calc.task(calcTask) AND  calc(nC) == Calc.calc(calcTask); 
}

//form###formname###HelpExist = DATA BOOLEAN();
//form###formname###checkHelpFile() {
//  readResource('/doc/'###formname##'Hlp.docx');
//  IF resourceFile() THEN  form###formname###HelpExist() <- TRUE;
//}

form###formname###OpenHlp(){
    readResource('/doc/'###formname##'Hlp.docx');
    IF NOT resourceFile() THEN readResource('/doc/ШаблонHlp.docx');
    open(resourceFile(), ''###formname##'Hlp'); 
}

EXTEND FORM form###formname
OBJECTS calcTask = CalcTask  PANEL;
 

END

META createFormReqPropertyAfterOBJ(formname,cubeObject,namePropertyCalc,namePropertyTask,caption_form)
EXTEND FORM formname
PROPERTIES  taskChecked(calcTask) READONLYIF readOnlyIfCheked(calcTask), 
            nameB 'наименование бюджета' =  name(calc(calcTask)) READONLY,
            hlp '?' = formname###OpenHlp() //SHOWIF formname###HelpExist()
PROPERTIES  READONLYIF readOnlyIfCheked(calcTask) namePropertyTask(cubeObject),namePropertyCalc(cubeObject) 
FILTERS     (task(calcTask) = namePropertyTask(cubeObject) OR NOT namePropertyTask(cubeObject) )
        AND calc(calcTask) = namePropertyCalc(cubeObject)
// кнопка отчеты
PROPERTIES   showReportList 'Отчеты'= {SHOW reportListExec OBJECTS  tt =  type(namePropertyTask(calcTask)),calcTask = calcTask  WAIT FLOAT;};    // FILTERS  typeTask(rv) = type(namePropertyTask(cubeObject));     
        ;
 
DESIGN formname {
   caption =  CONCAT ' / ',nameTask(task(calcTask)) ,nameScenario(scenario(calc(calcTask)))+':', staticCaption(month(extractMonthNumber(calcDateBegin(calc(calcTask)))))+' '+ extractYear(calcDate(calc(calcTask))) ;
   OBJECTS { 
        NEW panelFirstHorizontal BEFORE BOX (calcTask) {
               type = CONTAINERH;
               columns = 15;
               MOVE PROPERTY (showReportList) FIRST;
               MOVE PROPERTY (nameB) AFTER PROPERTY (showReportList); 
               MOVE PROPERTY (taskChecked(calcTask));
               MOVE PROPERTY (hlp);
            }
   }
   PROPERTY(namePropertyTask(cubeObject)){hide = TRUE;} 
   PROPERTY(namePropertyCalc(cubeObject)){hide = TRUE;} 
 }    
END
 
 
 
 
META createLocalMenuOperation(menuName,extendedForm)
 // меню операции ..........................................
 CLASS MenuOperations##menuName 'Операции...'{ 
   copy  'Скопировать...'
 } 
   
 FORM menuOperations##menuName##List 
 OBJECTS op = MenuOperations##menuName 
 PROPERTIES staticCaption(op)
 LIST MenuOperations##menuName OBJECT op;
   
 operation##menuName ABSTRACT (CalcTask,  MenuOperations##menuName);
 //====================== 
 runOperation##menuName(CalcTask ct , s) {
   DIALOG menuOperations##menuName##List OBJECTS op INPUT z FLOAT CANCEL DO {
             operation##menuName(ct, z);
      }  
 };
   ///3 ОФОРМЛЕНИЕ
   EXTEND FORM extendedForm 
     PROPERTIES  // exec 'Импорт/экспорт...' = runActions(calcTask),
     execLocal 'Расчеты...'= runOperation##menuName(calcTask,s); 
    
   // ДИЗАЙН
   DESIGN extendedForm {
    
       panelFirstHorizontal {
       //  type = CONTAINERH;
         MOVE PROPERTY (execLocal) BEFORE PROPERTY (nameB) ;
         };
        
    }
 END
 