MODULE ExtFormRequestList;

REQUIRE ExtRequest;

NAMESPACE MyBalance; 


// форма для выбора подходящих действий (импортов)
// сами импорты описываем в формах расчетов - вызываем оттуда же
FORM extRequestSelectList 'Операции'
OBJECTS firm = DimFirm PANEL 
OBJECTS sr = SectionRequest   
OBJECTS er = ExtRequest  GRID 
PROPERTIES READONLY staticCaption(sr) 
PROPERTIES READONLY name(er),
                  // typeEr =  staticCaption(type(er)),
           nameExtSrc = name(extSource(er))
PROPERTIES READONLY descr = RICHTEXT (descrMyBalance(type(er))) PANEL
FILTERS sr = section(er) AND  (dimFirm(er) == firm OR NOT firm)
FILTERS hasCurrentUserDimErPermission(er)
;

 
DESIGN extRequestSelectList{
   size  = (650,450); 
   TOOLBARSYSTEM (er) { visible = FALSE;}
   PROPERTY (staticCaption(sr)) { hide = TRUE; }
   PROPERTY (nameExtSrc) {charWidth = 8;}
   PROPERTY (name(er)) {charWidth = 40;}
   OBJECTS {
      fill = 1;
      NEW  p1 {
         fill = 0.2;
         MOVE PROPERTY (descr) { caption = ''; fill = 1; }
      }
   }
   
}