# database server or 'server:port'
db.server=localhost:5434
# database name
db.name=lsfusion_MyBalanceCore
# database username
db.user=postgres
# dtabase password
db.password=lilyfgh

# lsfusion server port
//rmi.registryPort=7661
rmi.port =7661 
# initial admin password
logics.initialAdminPassword=