MODULE CubeKhpCostOld;
//
//REQUIRE CalcCore,Calc,CalcTask,DimensCFO,Cube,DimensNomenkl,
//DimensCostItems,DimensCFO;
//
//NAMESPACE  KhpCost;
//
//CLASS CubeKhpCost 'Затраты';
////создание обязательных реквизитов располагающих куб в измерениях сценарий/бюджетная книга
//@createCubeReqDim(CubeKhpCost,cubeKhpCost);
//
////Специфические измерения куба
//stageZero       'Затрата отраженная при расчете 1 передела, не первичная'   = DATA BOOLEAN (CubeKhpCost); 
//date            'дата операции'                                             = DATA DATETIME (CubeKhpCost);
//dimCFO          'Подразделение'                                             = DATA DimCFO(CubeKhpCost);
//dimensCostItems 'Статья затрат'                                             = DATA DimCostItems(CubeKhpCost);
//dimCFOZero      'Подразделение первоначальное'                              = DATA DimCFO(CubeKhpCost);
////мера куба
//value 'Сумма' = DATA NUMERIC[14,2](CubeKhpCost);
//
//// функция получения итогов 
//sumKhpCostBy(Calc calc,  DimCFO dimCFO, DimCostItems dimensCostItems) = 
//                GROUP SUM value(CubeKhpCost s) IF NOT stageZero(s)  BY calc(s), dimCFO(s),dimensCostItems(s);
//      
//
// 