MODULE CalcTask;

REQUIRE Calc, Cube, Form, DistribTuneRef;

NAMESPACE Calc;

CLASS CalcTask 'Задача';
TABLE calcTask(CalcTask);
calc 'Расчет' = DATA Calc(CalcTask) INDEXED NONULL; 
task 'Задача' = DATA Task(CalcTask) INDEXED NONULL;
versionNum 'Актуальный номер версии данных' = DATA INTEGER (CalcTask);
taskChecked 'Проверен'  = DATA BOOLEAN  (CalcTask);
taskCompletedTime       = DATA DATETIME (CalcTask);
paramInt1     ''        = DATA INTEGER (CalcTask);
paramInt2     ''        = DATA INTEGER (CalcTask);
param1                  = DATA LOCAL INTEGER (CalcTask);
tuneCalc    'Алгоритм расчета' =  DATA DistribTuneRef(CalcTask);
INDEX calc(CalcTask c), task(c);

taskCompletedTime(d) <- currentDateTime() WHEN SET(taskChecked(d));
readOnlyIfCheked(CalcTask ct) = has(currentUser(),userRoleSID('readonlyIfCheked')) AND taskChecked(ct);
 
getCalcTask(Calc calcL,Task taskL) = GROUP MAX CalcTask c IF calc(c) == calcL AND task(c) == taskL MATERIALIZED;
checkOrCreateCalcTask (Calc calcL,Task taskL)
{
     IF NOT  getCalcTask(calcL,taskL) THEN  {
      NEWSESSION {
        NEW ct = CalcTask  {
            calc(ct) <- calcL;
            task(ct) <- taskL;
        }
       APPLY ;
       }
     }
}

 
taskChecked(Calc c,Task t) = GROUP MAX taskChecked(CalcTask ct) IF calc(ct)==c AND  task(ct) == t;
EXTEND FORM calcCard
PROPERTIES   taskChecked 'Выполнен' = taskChecked(curCalc,task) GRID
            ,taskCompletedTime '' =
             CONCAT ' ', toDateDDMMYYYY(taskCompletedTime(getCalcTask(curCalc,task))),  
                         toTimeHMS(taskCompletedTime(getCalcTask(curCalc,task)));
             
          
DESIGN calcCard {
    PROPERTY (taskChecked){charWidth = 8;}
}
 
FORM  calcTaskSelectParamNnn 'Выбор пропорции'
OBJECTS calc = Calc PANEL 
PROPERTIES 
param_n     'дней' = paramProportionPart(calc),
param_nn    'из'   = paramProportionWhole(calc) 
; 

EXTEND FORM  calcCard 
 PROPERTIES ON CHANGE { openTask(curCalc, task); } 
 nameCol1 'тип.' = (CONCAT ', ',nameCalcBook(type(task)), name(tuneCalc(getCalcTask(curCalc,task)))) DRAW task GRID AFTER nameCol; 

DESIGN calcCard {
    PROPERTY (nameCol) {hide = TRUE;}
}
