MODULE CalcTask;

REQUIRE Calc,Cube,Form;

NAMESPACE Calc;

CLASS CalcTask 'Задача';
TABLE calcTask(CalcTask);
calc 'Расчет' = DATA Calc(CalcTask) INDEXED NONULL; 
task 'Задача' = DATA Task(CalcTask) INDEXED NONULL;
taskChecked 'Проверен'  = DATA BOOLEAN  (CalcTask);
taskCompletedTime       = DATA DATETIME (CalcTask);
 
taskCompletedTime(d) <- currentDateTime() WHEN SET(taskChecked(d));
 
 
getCalcTask(Calc calcL,Task taskL) = GROUP MAX CalcTask c IF calc(c) == calcL AND task(c) == taskL;
checkOrCreateCalcTask (Calc calcL,Task taskL)
{
     IF NOT  getCalcTask(calcL,taskL) THEN  {
      NEWSESSION {
        NEW ct = CalcTask  {
            calc(ct) <- calcL;
            task(ct) <- taskL;
        }
       APPLY ;
       }
     }
}

 
taskChecked(Calc c,Task t) = GROUP MAX taskChecked(CalcTask ct) IF calc(ct)==c AND  task(ct) == t;
EXTEND FORM calcCard
PROPERTIES   taskChecked 'Выполнен' = taskChecked(curCalc,task) GRID
            ,taskCompletedTime '' =
             CONCAT ' ', toDateDDMMYYYY(taskCompletedTime(getCalcTask(curCalc,task))),  
                         toTimeHMS(taskCompletedTime(getCalcTask(curCalc,task)));
             
          
DESIGN calcCard {
    PROPERTY (taskChecked){charWidth = 8;}
}

