MODULE TypeTask;

NAMESPACE Calc;

// --- Типы расчетных задач -------------------------------------------
CLASS TypeTask 'Тип задач' {
   
}

nameCalcBook 'Типы задач' (TypeTask g) = staticCaption(g) IF g IS TypeTask;

FORM typeTask 'Типы задач'
OBJECTS g = TypeTask
PROPERTIES READONLY nameCalcBook(g)
LIST TypeTask OBJECT g;

DESIGN typeTask {
    
}

// --- Список операций задачи -------------------------------------------
CLASS TypeTaskOperList 'Тип со списком задач' {}
// --  Процедура запуска задачи
CLASS TypeTaskOperProc 'Тип с процедурой запуска' {}
