MODULE Cube201Sale;

REQUIRE CalcCore,Calc,DimensCFO,DimensCostItems,Cube,DimensFirm,DimensRawNomenkl;

NAMESPACE Cube;

CLASS CubeValueSale 'Продажи';
TABLE cubeValueSale(CubeValueSale);

task 'задача' = DATA Task(CubeValueSale);
period 'Период' = DATA Period(CubeValueSale);
calc 'расчет' = DATA Calc(CubeValueSale);

date 'дата операции' = DATA DATE(CubeValueSale);
dimFirm 'Организация' = DATA DimFirm(CubeValueSale);
dimRawNomenkl 'Номенклатура' = DATA DimRawNomenkl(CubeValueSale);

valueSaleSum 'Продажи, руб' = DATA NUMERIC[18,2] (CubeValueSale);
valueSaleCount 'Продажи, базов.ед.' =  DATA NUMERIC[18,0]  (CubeValueSale);
  
 