MODULE DimensColor;
 
REQUIRE  Dimens;

NAMESPACE   Dimens; 

CLASS DimColor 'Цвета';

TABLE dimColor(DimColor);
FORM formDimColorGroup 'Цвета'; 
FORM formDimColorlist 'Цвета'; 
 
FORM formDimColorTreeList 'Цвета'; 
@configDimWO(DimColor){
pos 'Порядок' = DATA INTEGER  (DimColor) IN base CHARWIDTH 5;
code 'Код' = DATA STRING[15] (DimColor) IN id;
name 'Наименование' = DATA ISTRING[254] (DimColor) IN id INDEXED ;
isGroup 'Группа' = DATA BOOLEAN (DimColor);
parent 'Родитель' = DATA DimColor(DimColor);
isRoot 'корень' = DATA BOOLEAN (DimColor);

level 'Уровень' (DimColor child, DimColor parent) =
   RECURSION 1l IF child IS DimColor AND parent = child
        STEP 2l IF parent = parent($parent) MATERIALIZED;

isParent 'Родитель' (DimColor child, DimColor parent) = TRUE IF level(child, parent);
        
canonicalName 'Каноническое имя' (DimColor group) =  GROUP CONCAT name(DimColor parent), ' / ' ORDER DESC level(group, parent) CHARWIDTH 50;
levelNum 'levelNum' (DimColor group) =   (GROUP  MAX level(group, parent))  CHARWIDTH 2;
backgroundColor(DimColor s) = IF isGroup(s) THEN Budget.groupBackColor(3) ;   
tabName 'имя' (DimColor group) =  (GROUP CONCAT '    ','    ' ORDER DESC level(group, parent)) + name(group) CHARWIDTH 15;
getRootDimColor()  = GROUP MAX DimColor c IF isRoot(c) AND NOT isGroup(c);
getEmptyDimColor() = GROUP MAX DimColor c IF isRoot(c) AND isGroup(c);
WHEN LOCAL CHANGED(isRoot(DimColor sd))  AND ( (GROUP SUM(1) IF (isRoot(DimColor all) AND NOT isGroup(all)  AND all IS DimColor)) > 1 ) DO {
   isRoot(sd)<-NULL ;
   MESSAGE 'только один элемент может представлять корень';
};
// список для выбора группы 
EXTEND FORM formDimColorGroup  
OBJECTS d = DimColor 
PROPERTIES(d) READONLY pos, code, canonicalName
ORDERS pos(d),canonicalName(d) FILTERS isGroup(d) AND NOT isRoot(d);

selectGroup(DimColor r) {
 DIALOG formDimColorGroup OBJECTS d = parent(r) CHANGE;
};
     
EXTEND  FORM  formDimColorTreeList  
TREE treeDimColor t = DimColor  PARENT parent(t)
PROPERTIES (t) tabName  BACKGROUND backgroundColor(t)  
,pos
// EVENTS ON INIT { EXPAND ALL TOP form##ObjectDim##TreeList.t; }
FILTERS NOT isRoot(t)
ORDERS  pos(t),tabName(t) 
LIST DimColor OBJECT t;
DESIGN   formDimColorTreeList { 
    PROPERTY (tabName(t)) { charWidth='100'; }
} ;
         
                         
FORM formDimColorSelectlist  
    OBJECTS  d = DimColor  
    PROPERTIES(d)  READONLY tabName  BACKGROUND backgroundColor(d)  BACKGROUND backgroundColor(d)   
    ,pos  ,canonicalName
    PROPERTIES(d) NEWEDIT,EDIT 
     // EVENTS ON INIT { EXPAND ALL TOP form##ObjectDim##TreeList.t; }
    FILTERS NOT isRoot(d)
    ORDERS  pos(d), canonicalName(d)
    ;

DESIGN   formDimColorSelectlist { 
   PROPERTY  (tabName(d))   { charWidth='40'; defaultCompare =  'CONTAINS';}
   PROPERTY  (pos(d))   { hide = TRUE ; }
   PROPERTY (canonicalName(d)) { hide = TRUE ;  }
  BOX { size = (1200,600);}
} ;      

delAllDimColor 'удалить все'() {
 DELETE DimColor a WHERE a IS DimColor ;
};

     
      // форма для редактирования списка - открывается только из меню
       EXTEND FORM  formDimColorlist  
       OBJECTS d = DimColor 
       PROPERTIES delAllDimColor()
       PROPERTIES(d)   isRoot,NEW ,DELETE, 
                       isGroup BACKGROUND backgroundColor(d),
                       levelNum BACKGROUND backgroundColor(d), 
                       pos BACKGROUND backgroundColor(d), 
                       tabName BACKGROUND backgroundColor(d), 
                       name BACKGROUND backgroundColor(d) 
                       
   
       PROPERTIES      parent 'Родитель' = name(parent(d)) ON CHANGE selectGroup(d) BACKGROUND backgroundColor(d),
                       canonicalName(d) BACKGROUND backgroundColor(d)
       ORDERS  pos(d),canonicalName(d) 
       ; 
       
       NAVIGATOR {
                   dimCatalogs   {
                    NEW formDimColorlist;
                   }
                 }
        
        

currentDimColor = DATA LOCAL DimColor ();

newByNameDimColor(name) {
 IF name AND NOT (name == '') THEN {
    currentDimColor() <- GROUP MAX DimColor d IF name(d) == name;
    IF (NOT currentDimColor())   THEN {
              NEW  new =  DimColor  {
                  name(new) <- name;
                  currentDimColor() <- new;
           }
    }  
 }
 ELSE currentDimColor() <- NULL;
}
        
        
        
}; 
//INDEX name(DimColor d);
getDimColor(STRING name) = 
GROUP MAX DimColor d IF name(d) == name;

// currentDimColor = DATA LOCAL DimColor();

checkDimColor(STRING name){
    IF name AND NOT getDimColor(name) THEN {
            NEW s=DimColor {
             name(s) <- name; 
            }
    }
} 

newDimColor(STRING name){
            NEW s=DimColor {
             name(s) <- name; 
            }
} 