MODULE DimensNomenklBF;

REQUIRE TaskTune,Dimens,ExtFormRequestList,DimensNomenkl,DimensColor,DimensSize;

NAMESPACE Dimens; 

// номенклатура
nameFull 'ПолноеНаименование' = DATA ISTRING (DimNomenkl) IN id;
article 'Артикул' = DATA ISTRING[50] (DimNomenkl) IN id;
color 'Цвет' = DATA DimColor (DimNomenkl);
size 'Размер' = DATA DimSize (DimNomenkl);
barCode 'ШтрихКод' = DATA ISTRING[200] (DimNomenkl);
Ref_KeyNom  '' = DATA STRING[36] (DimNomenkl);
Ref_KeySpec '' = DATA STRING[36] (DimNomenkl);
//INDEX name(DimNomenkl d) ;
del111 'удалить все'() {
    DELETE DimNomenkl a WHERE a IS DimNomenkl ;
}

EXTEND FORM formDimNomenkllist
PROPERTIES  del111(),article(d),nameColor = name(color(d)),nameSide = name(size(d)),barCode(d),Ref_KeyNom(d),Ref_KeySpec(d);

// ДЕЙСТВИЯ ФОРМЫ 

///1 МЕНЮ
// меню функции,  загрузка данных
EXTEND CLASS SectionRequest {
   DimensNomenklBf 'БФ Справочник номенклатура' 
}
EXTEND CLASS  TypeRequest {
  DimensNomenklBf_01 'Синхронизация с эталонным справочником (БФ Справочник номенклатура)' 
}

// меню операции 
CLASS MenuOperationsDimensNomenklBF  'Операции...'{
    f1 '--'
} 
FORM menuOperationsDimensNomenklBFlist 'Выбор операции для запуска' 
OBJECTS op = MenuOperationsDimensNomenklBF 
PROPERTIES staticCaption(op)
LIST MenuOperationsDimensNomenklBF OBJECT op;

///2 ФУНКЦИИ
functionsDimensNomenklBF ABSTRACT ( ExtRequest);
operationDimensNomenklBF ABSTRACT ( MenuOperationsDimensNomenklBF);
//====================== 
 
runActionsDimensNomenklBF() {
  DIALOG extRequestSelectList OBJECTS  sr = SectionRequest.DimensNomenklBf, er INPUT z FLOAT CANCEL DO {
            functionsDimensNomenklBF(z);
     }  
}; 

runOperationDimensNomenklBF() {
  DIALOG menuOperationsDimensNomenklBFlist OBJECTS op INPUT z FLOAT CANCEL DO {
            operationDimensNomenklBF(z);
     }  
};

///3 ОФОРМЛЕНИЕ
EXTEND FORM formDimNomenkllist
PROPERTIES PANEL exec 'Импорт/экспорт...' = runActionsDimensNomenklBF(),
      execLocal 'Вычисления...'= runOperationDimensNomenklBF();
 
// ДИЗАЙН
DESIGN formDimNomenkllist {
OBJECTS {
    NEW horizPanel FIRST {
      type = CONTAINERH;
      MOVE PROPERTY (execLocal) ;
      MOVE PROPERTY (exec) FIRST;
      }
    };
 }