MODULE Form002Sale;

REQUIRE  Form, Cube201Sale;

NAMESPACE Forms;

// зарегистрируем форму как новый тип форм
EXTEND  CLASS TypeTask{
    sale 'Продажи'
}
 

newRowCubeValueSale(Task task , Calc calcP)  {
    NEW n = CubeValueSale {
        task(n) <- task;
        calc(n) <- calcP;
    }
}


FORM form002Sale 'Продажи'
    OBJECTS  task = Task  PANEL 
    OBJECTS  calcP 'расчет' = Calc  PANEL
    PROPERTIES PANEL READONLY name(calcP) , nameTask(task)   
    
    OBJECTS     sale = CubeValueSale
    PROPERTIES READONLY PANEL 
        nameFirm = name(dimFirm(sale))  
    PROPERTIES new '+ Добавить' = newRowCubeValueSale(task,calcP)
    PROPERTIES(sale) DELETE
 
    PROPERTIES GRID // видимые
  //    calcComposition(sale),
  //    calc(sale) ,
        date(sale),
  //    namePeriod = namePeriod(period(sale)),
        nameRawNomenkl 'Номенклатура' = name(dimRawNomenkl(sale)),
        valueSaleSum(sale),
        valueSaleCount(sale) 
    
    FILTERS   task =  task(sale)    
         AND  calcP =   calc(sale)  
     
    ORDERS   nameRawNomenkl, date(sale); 


