MODULE PeriodCalendar;

REQUIRE PeriodType, Period;

NAMESPACE Budget;

CLASS PeriodCalendar  'Календарь периода';
TABLE periodCalendar (PeriodCalendar);
period = DATA Period (PeriodCalendar) NONULL;
periodType = DATA PeriodType (PeriodCalendar) NONULL;
dateBegin 'Дата начала' = DATA DATE (PeriodCalendar) IN id;
dateEnd 'Дата окончания' = DATA DATE (PeriodCalendar) IN id;
workingDays 'Количество рабочих дней' = DATA INTEGER(PeriodCalendar);



periodGetByDate(Period p, PeriodType pt, DATE d) = GROUP MAX PeriodCalendar c AS PeriodCalendar 
                                     IF d>=dateBegin(c) AND d<=dateEnd(c)  BY period(c), periodType(c);

periodGetByDate(Period p, DATE d) = GROUP MAX PeriodCalendar c AS PeriodCalendar 
                                     IF d>=dateBegin(c) AND d<=dateEnd(c)  BY period(c);

periodPosition(PeriodCalendar p, DATE dbegin) =
    GROUP SUM 1 IF periodType(p) == periodType(PeriodCalendar p_) 
                   AND dateBegin(p_) >= dbegin
                   AND dateBegin(p_) <= dateBegin(p);




EXTEND FORM periodForm
OBJECTS pCalendar = PeriodCalendar

PROPERTIES (pCalendar)  dateBegin, dateEnd, workingDays, NEW ,DELETE 
PROPERTIES nameP 'период' = namePeriod(period(pCalendar))
ORDERS dateBegin(pCalendar)
FILTERS periodType(pCalendar) = g
;

DESIGN periodForm {
OBJECTS {
NEW panel  {
         fill = 1; 
         align  = STRETCH;
         MOVE   BOX (g); 
            
         NEW calendarPeriod  {        
            tabbed = TRUE;
            fill = 1; 
            align  = STRETCH;
            MOVE   BOX (p); 
            MOVE   BOX (pCalendar);
         }
     } 
     }

}