MODULE PeriodCalendar;

REQUIRE PeriodType, Period, Utils;

NAMESPACE Budget;

CLASS PeriodCalendar  'Календарь периода';
TABLE periodCalendar (PeriodCalendar);
period     = DATA Period (PeriodCalendar) NONULL;
periodType = DATA PeriodType (PeriodCalendar) NONULL;
dateBegin 'Дата начала' = DATA DATE (PeriodCalendar) IN id;
dateEnd 'Дата окончания' = DATA DATE (PeriodCalendar) IN id;
workingDays 'Количество рабочих дней' = DATA INTEGER(PeriodCalendar);



periodGetByDate 'Календарная запись по указанному периоду' (Period p, PeriodType pt, DATE d) = GROUP MAX PeriodCalendar c AS PeriodCalendar 
                                     IF d>=dateBegin(c) AND d<=dateEnd(c)  BY period(c), periodType(c);

periodGetByDate(Period p, DATE d) = GROUP MAX PeriodCalendar c AS PeriodCalendar 
                                     IF d>=dateBegin(c) AND d<=dateEnd(c)  BY period(c);

periodIfInDateRange 'есть ли период в диапазоне дат' (Period p, DATE d1, DATE d2) = 
                                    GROUP MAX p IF d1 <= dateBegin(PeriodCalendar c) AND d2 >= dateEnd(c)
                                          AND  period(c) == p; 
periodCalendarIfInDateRange 'есть ли период в диапазоне дат' (Period p, DATE d1, DATE d2) = 
                                    GROUP MAX PeriodCalendar c IF d1 <= dateBegin(c) AND d2 >= dateEnd(c)
                                          AND  period(c) == p; 

periodGetByDate(PeriodType pt, DATE d) = GROUP LAST PeriodCalendar c AS PeriodCalendar 
                                     IF d>=dateBegin(c) AND d<=dateEnd(c) AND periodType(c) == pt  ORDER DESC dateBegin(c);

periodGetByName(PeriodType pt, STRING name, DATE d1, DATE d2) = 
                                    OVERRIDE
                                    (GROUP LAST PeriodCalendar c AS PeriodCalendar 
                                     IF d1<=dateBegin(c) AND d2>=dateEnd(c) AND periodType(c) == pt  ORDER DESC dateBegin(c)
                                         AND  lower(trim(namePeriod(period(c)))) == lower(trim(name)))
                                    ,
                                    (GROUP LAST PeriodCalendar c AS PeriodCalendar // иначе первый период 
                                     IF d1>=dateBegin(c) AND d1<=dateEnd(c) AND periodType(c) == pt  ORDER DESC dateBegin(c));
                                    
;



periodPosition(PeriodCalendar p, DATE dbegin) =
    GROUP SUM 1 IF periodType(p) == periodType(PeriodCalendar p_) 
                   AND dateBegin(p_) >= dbegin
                   AND dateBegin(p_) <= dateBegin(p);


 

EXTEND FORM periodForm
OBJECTS pCalendar = PeriodCalendar

PROPERTIES (pCalendar)  dateBegin, dateEnd, workingDays, NEW ,DELETE 
PROPERTIES nameP 'период' = namePeriod(period(pCalendar))
ORDERS dateBegin(pCalendar)
FILTERS periodType(pCalendar) = g
;

DESIGN periodForm {
OBJECTS {
NEW panel  {
         fill = 1; 
         align  = STRETCH;
         MOVE   BOX (g); 
            
         NEW calendarPeriod  {        
            tabbed = TRUE;
            fill = 1; 
            align  = STRETCH;
            MOVE   BOX (p); 
            MOVE   BOX (pCalendar);
         }
     } 
     }

}