MODULE Period;

REQUIRE PeriodType, Utils;

NAMESPACE MyBalance;


CLASS Period  'Период' {
    empty 'пустой'
} ;
TABLE period (Period);
namePeriod 'Наименование' = DATA ISTRING[30] (Period) IN id ;
pos 'Порядок'             = DATA INTEGER     (Period) IN base;
periodType                = DATA PeriodType  (Period) IN base;

name(Period p)  = STRING (CONCAT '.', lpad((CONCAT '',pos(p)),2,'0'), namePeriod(p));

FORM periodForm 'Периоды'
OBJECTS  g = PeriodType
PROPERTIES (g) nameType, NEW, DELETE
PROPERTIES  namedType 'Константа' = name(named(g))  

OBJECTS p = Period 
PROPERTIES (p) //periodType, 
pos, namePeriod, NEW ,DELETE
FILTERS periodType(p) == g
ORDERS pos(p);
 
 
FORM periodList 'Периоды' 
OBJECTS p = Period 
PROPERTIES   namePeriod(p) READONLY,
             pt  'Тип периода' =  nameType(periodType(p)) READONLY,
             pos(p) READONLY
ORDERS pt, pos(p) 
LIST Period OBJECT p;

DESIGN periodList {
    PROPERTY  (pos(p)) {hide=TRUE;}
    PROPERTY  (pt) {charWidth=4;}
    PROPERTY  (namePeriod(p)) {charWidth=20;}
}



