MODULE Scenario;
 
NAMESPACE MyBalance;

 // Сценарий
 CLASS Scenario 'Сценарии' {
   empty 'empty'
 };
 TABLE scenario(Scenario);
 nameScenario 'Наименование' = DATA STRING[100] (Scenario) IN id;
 mainScenario 'Основной' = DATA BOOLEAN (Scenario) IN id;
 colorBackground 'Цвет фона сценария' =  DATA COLOR(Scenario);
 colorForeground 'Цвет шрифта сценария' =  DATA COLOR(Scenario);
 FORM scenarioList 'Сценарии'
 OBJECTS sc = Scenario
 PROPERTIES(sc) mainScenario, nameScenario, colorForeground, colorBackground, NEW, DELETE ;
 
 FORM scenarioListSelect 'Сценарии'
 OBJECTS sc = Scenario
 PROPERTIES(sc) READONLY mainScenario, nameScenario
 LIST Scenario OBJECT sc;
 
 name(Scenario s) = nameScenario(s);
 getMainScenario() = GROUP MAX Scenario sc IF mainScenario(sc) MATERIALIZED;
