MODULE Main;
REQUIRE  MainMenu,PeriodType, Period, Scenario, CalcCore, Calc, ExtSource, ExtRequest, CalcSequence, DistribTuneRef,
ReportExportSettings, CalendarConstant, CalcTaskSheduler;

NAVIGATOR {
     catalogs  {
        cat1  {
            NEW periodForm;
            NEW scenarioList;
            NEW formDistribTuneReflist;

        }
     tune   {
            NEW calcVariantList;
            NEW calcSequenceItems;
            NEW reportExport; 
            NEW formCalcTaskManager;
            }
     extSource  {
            NEW extSourceList;
            NEW extRequestList;
            NEW formCalendarConstant;
     }
      
    }
            NEW  calcList  BEFORE catalogs IMAGE 'images/table_96649.png'; 
            
}