MODULE Main;
REQUIRE  MainMenu,PeriodType, Period, Scenario, CalcCore, Calc, ExtSource, ExtRequest, CalcSequence   
 
;

NAVIGATOR {
     catalogs  {
        cat1  {
            NEW periodForm;
            NEW scenarioList;
        }
     tune   {
            NEW calcVariantList;
            NEW calcSequenceItems;
        }
     extSource  {
            NEW extSourceList;
            NEW extRequestList;   
            
        }
    }
            NEW  calcList  BEFORE catalogs IMAGE 'table_96649.png'; 
}