MODULE Main;
REQUIRE  PeriodType, Period, Scenario, CalcCore, Calc, ExtSource, ExtRequest
 
;

NAVIGATOR {
    NEW FOLDER catalogs 'Настройки' FIRST WINDOW toolbar {
        NEW FOLDER cat1 'Справочники' {
            NEW periodForm;
            NEW scenarioList;
        }
        NEW FOLDER tune 'Настройки бюджетов' {
            NEW calcVariantList;
        }
        NEW FOLDER extSource 'Операции'   {
            NEW extSourceList;
            NEW extRequestList;     
        }
    }
 
    NEW  calcList  BEFORE catalogs ; 
 
}