MODULE DimensCFO;
 
REQUIRE TaskTune,Dimens,ExtFormRequestList,TypeCFO;

NAMESPACE MyBalance; 

CLASS DimCFO 'Центры финансовой ответственности';
TABLE dimCFO(DimCFO);
FORM formDimCFOGroup 'Группы ЦФО'; 
FORM formDimCFOlist 'Центры финансовой ответственности'; 
 
FORM formDimCFOTreeList 'Центры финансовой ответственности'; 
@configDimWO(DimCFO);

// МЕСТО для доп. свойств
distrCoeffConst 'Постоянные коэфф. рапределения' = DATA BOOLEAN (DimCFO);
typeCFO 'Тип подразделения'                      = DATA TypeCFO(DimCFO);
nameTypeCFO 'Тип подразделения, для lookup'(DimCFO d)   =  name(typeCFO(d)) MATERIALIZED;

EXTEND CLASS DimCFONamed {
   commercialDiv 'Коммерческое подразделение',
   notMainSale  'Отражение прочей реализации',
   cfo99        'Налог на прибыль',
   feo          'ФЭО'
}


EXTEND FORM formDimCFOlist
PROPERTIES typeCFO 'Тип подразделения' = name(typeCFO(d)) AFTER name(d)
;

EXTEND FORM  formDimCFOCard
    PROPERTIES typeCFO(c);


// добавление списка в CalcComposition
TABLE dimCfoTask(Task,DimCFO);

checkedCFO 'выбрано' = DATA BOOLEAN  (Task,DimCFO) TABLE dimCfoTask;
checkedCFOplant 'выбрано' = DATA BOOLEAN  (Task,DimCFO) TABLE dimCfoTask; 

@configDim2TaskTune(DimCFO,checkedCFO,vCFO);

@configDim2TaskTune(DimCFO,checkedCFOplant,vCfoPlant);

DESIGN taskTune {
BOX(vCfoPlant){
    caption = 'Подразделения производства(цфо)';
}
}

EXTEND FORM formDimCFOlist PROPERTIES  distrCoeffConst(d);

// добавление операций над задачей
// операции Расчетов

// операции Импорта 
EXTEND CLASS SectionRequest {
    sectionDimCFO 'Cправочник ЦФО'
}
EXTEND CLASS TypeRequest {
    DimCfoOper1 'Загрузить ЦФО (Cправочник ЦФО)'
}

runActions() {
  DIALOG extRequestSelectList OBJECTS  sr = SectionRequest.sectionDimCFO, er INPUT z FLOAT CANCEL DO {
         MESSAGE 'Selected sku : ' + name(z) ;
     }  
}; 

EXTEND FORM formDimCFOlist PROPERTIES exec 'Функции...' = runActions();


 


// КОНЕЦ ТЕКСТА

 