MODULE DimensNomenkl;
 
REQUIRE TaskTune,Dimens,ExtFormRequestList;

NAMESPACE   Dimens; 

CLASS DimNomenkl 'Номенклатура';
TABLE dimNomenkl(DimNomenkl);
FORM formDimNomenklGroup 'Группы номенклатуры'; 
FORM formDimNomenkllist 'Номенклатура'; 
 
FORM formDimNomenklTreeList 'Номенклатура'; 
@configDimWO(DimNomenkl);


// МЕСТО для доп. свойств
 
// добавление списка в CalcComposition
TABLE dimDimNomenklTask(Task,DimNomenkl);
checkedDimNomenkl 'выбрано' = DATA BOOLEAN  (Task,DimNomenkl) TABLE dimDimNomenklTask;
@configDim2TaskTune(DimNomenkl,checkedDimNomenkl,vDimNomenkl);


