MODULE DimensRawNomenkl;

REQUIRE TaskTune,Dimens,DimensNomenkl,ExtFormRequestList;

NAMESPACE   Dimens; 

CLASS DimRawNomenkl 'Номенклатура внешняя';
TABLE dimRawNomenkl(DimRawNomenkl);
FORM formDimRawNomenklGroup 'Группы номенклатуры, внешняя'; 
FORM formDimRawNomenkllist 'Номенклатура внешняя'; 
 
FORM formDimRawNomenklTreeList 'Номенклатура внешняя'; 
@configDimWO(DimRawNomenkl);

// МЕСТО для доп. свойств

// код источника для идентификации базы источника
codeSource 'код источника' = DATA  ISTRING[10]  (DimRawNomenkl) INDEXED ;

// Свойство - привязка к номенклатуре
dimNomenkl 'Номенклатура' = DATA DimNomenkl (DimRawNomenkl) DEFAULTCOMPARE 'CONTAINS'; 

formDimRawNomenkllistSelectNom(DimRawNomenkl rNom) {
  DIALOG formDimNomenklSelectlist OBJECTS d = dimNomenkl(rNom) CHANGE;
};
 
EXTEND FORM formDimRawNomenkllist
PROPERTIES nameNom 'Номенклатура основная'= name(dimNomenkl(d)) AFTER name(d) ON CHANGE formDimRawNomenkllistSelectNom(d);
 