MODULE DimensRawCostItems;
//

REQUIRE TaskTune,Dimens, DimensCostItems;

NAMESPACE MyBalance;
 
CLASS DimRawCostItems 'Статьи затрат, загрузка' ;
TABLE dimRawCostItems(DimRawCostItems);

FORM formDimRawCostItemsGroup 'Статьи затрат, загрузка'; 
FORM formDimRawCostItemslist 'Статьи затрат, загрузка';
 
FORM formDimRawCostItemsTreeList 'Статьи затрат, загрузка'; 
@configDimWO (DimRawCostItems);

dimCostItems = DATA DimCostItems(DimRawCostItems);
//dimCostNonOperItems   = DATA DimCostNonOperItems(DimRawCostItems);
EXTEND FORM formDimRawCostItemslist
PROPERTIES 
   //         dimCostNonOperItems  'Статья 91'          = name(dimCostNonOperItems(d)) AFTER name(d),
     dimCostItems         'Статья затрат'     = name(dimCostItems(d)) AFTER name(d) 
;

EXTEND FORM  formDimRawCostItemsCard
PROPERTIES
dimCostItems         'Статья затрат'     = name(dimCostItems(c))
;