MODULE DimensRawNomenkl;

REQUIRE TaskTune,Dimens,DimensNomenkl,ExtFormRequestList; //, DimNomenklPack;

NAMESPACE MyBalance; 

CLASS DimRawNomenkl 'Номенклатура внешняя';
TABLE dimRawNomenkl(DimRawNomenkl);
FORM formDimRawNomenklGroup 'Группы номенклатуры, внешняя'; 
FORM formDimRawNomenkllist 'Номенклатура внешняя'; 
 
FORM formDimRawNomenklTreeList 'Номенклатура внешняя'; 
@configDimWO(DimRawNomenkl);

// МЕСТО для доп. свойств
unit       'Единица учета'  = DATA DimUnitNomenkl(DimRawNomenkl);
// код источника для идентификации базы источника
codeSource 'код источника' = DATA  ISTRING[10]  (DimRawNomenkl) INDEXED ;

// Свойство - привязка к номенклатуре
dimNomenkl 'Номенклатура' = DATA DimNomenkl (DimRawNomenkl);

//dimNomenklPack 'Упаковка' = DATA DimNomenklPack (DimRawNomenkl); 

formDimRawNomenkllistSelectNom(DimRawNomenkl rNom) {
  DIALOG formDimNomenklSelectlist OBJECTS d = dimNomenkl(rNom) CHANGE;
};
 
EXTEND FORM formDimRawNomenkllist
PROPERTIES nameNom 'Номенклатура основная'= name(dimNomenkl(d)) AFTER name(d) ON CHANGE formDimRawNomenkllistSelectNom(d)
   ON CONTEXTMENU 'Загрузить из EXCEL' {
    loadListFromExcel();
    FOR   trim(lower(col1ListFromExcel(INTEGER i))) ==  trim(lower(name(DimRawNomenkl s_))) AND trim(lower(col2ListFromExcel(i))) ==  trim(lower(name(DimNomenkl p_)))  DO {
        dimNomenkl(s_) <- p_;
    }
}
;

EXTEND FORM formDimRawNomenklCard
    PROPERTIES nameNom 'Номенклатура основная'= name(dimNomenkl(c)) AFTER name(c) ON CHANGE formDimRawNomenkllistSelectNom(c);
//
//EXTEND FORM formDimRawNomenkllist
//    PROPERTIES namePack 'Упаковка'= name(dimNomenklPack(d)) AFTER nameNom
//     ON CONTEXTMENU 'Загрузить из EXCEL' {
//         loadListFromExcel();
//         FOR   trim(lower(col1ListFromExcel(INTEGER i))) ==  trim(lower(name(DimRawNomenkl s_))) AND trim(lower(col2ListFromExcel(i))) ==  trim(lower(name(DimNomenklPack p_)))  DO {
//             dimNomenklPack(s_) <- p_; 
//         }            
//     }
//;
//
//EXTEND FORM formDimRawNomenklCard
//    PROPERTIES namePack 'Упаковка'= name(dimNomenklPack(c)) AFTER nameNom;


getOrCreateNomenklViaRaw(STRING  nameRawNomenkl) {
        newByNameDimRawNomenkl(nameRawNomenkl);
        // currentDimRawPartner
          IF NOT dimNomenkl(currentDimRawNomenkl()) THEN {
             newByNameDimNomenkl(nameRawNomenkl);
            dimNomenkl(currentDimRawNomenkl()) <- currentDimNomenkl();
          }
          ELSE {
            currentDimNomenkl() <- dimNomenkl(currentDimRawNomenkl()); 
          }
  }  


newByNameDimRawNomenkl(STRING name, DimUnitNomenkl eom) {
 IF name AND NOT (name == '') THEN {
    currentDimRawNomenkl() <- GROUP MAX DimRawNomenkl d IF name(d) == name AND unit(d) == eom;
    IF (NOT currentDimRawNomenkl())   THEN {
              NEW  new =  DimRawNomenkl  {
                  name(new) <- name;
                  unit(new) <- eom;
                  currentDimRawNomenkl() <- new;
           }
    }  
 }
 ELSE currentDimRawNomenkl() <- NULL;
}

 getOrCreateNomenklViaRaw(STRING  nameRawNomenkl,DimUnitNomenkl eom) {
        newByNameDimRawNomenkl(nameRawNomenkl, eom);
        // currentDimRawPartner
          IF NOT dimNomenkl(currentDimRawNomenkl()) THEN {
             newByNameDimNomenkl(nameRawNomenkl, eom);
            dimNomenkl(currentDimRawNomenkl()) <- currentDimNomenkl();
          }
          ELSE {
            currentDimNomenkl() <- dimNomenkl(currentDimRawNomenkl()); 
          }
  }  