MODULE DimensFirm;
  
REQUIRE TaskTune,Dimens,ExtFormRequestList;

NAMESPACE   Dimens; 

CLASS DimFirm 'Организации';
TABLE dimFirm(DimFirm);
FORM formDimFirmGroup 'Группы организации'; 
FORM formDimFirmlist 'Организации'; 
 
FORM formDimFirmTreeList 'Организации'; 
@configDimWO(DimFirm);

// МЕСТО для доп. свойств
 
// добавление списка в CalcComposition
TABLE dimFirmTask(Task,DimFirm);
checkedFirm 'выбрано' = DATA BOOLEAN  (Task,DimFirm) TABLE dimFirmTask;
@configDim2TaskTune(DimFirm,checkedFirm,vFirm);

// добавление операций над задачей
// операции Расчетов
