MODULE DimensRawCFO;

REQUIRE TaskTune,Dimens,ExtFormRequestList,TypeCFO,DimensCFO; //, DimPlantProductLine

NAMESPACE MyBalance; 

CLASS DimRawCFO 'Центры финансовой ответственности, загрузка';
TABLE dimRawCFO(DimRawCFO);
FORM formDimRawCFOGroup 'Группы ЦФО, загрузка'; 
FORM formDimRawCFOlist 'Центры финансовой ответственности, загрузка'; 
 
FORM formDimRawCFOTreeList 'Центры финансовой ответственности, загрузка'; 
@configDimWO(DimRawCFO);

dimCFO = DATA DimCFO(DimRawCFO);
//dimPlantProductLine = DATA DimPlantProductLine(DimRawCFO); 

EXTEND FORM formDimRawCFOlist
PROPERTIES dimCFO 'ЦФО' = name(dimCFO(d)) AFTER name(d)//,
   // dimPlantProductLine 'Линия' = name(dimPlantProductLine(d))  
;
EXTEND FORM formDimRawCFOCard
PROPERTIES 
    dimCFO 'ЦФО' = name(dimCFO(c))//,
   // dimPlantProductLine 'Линия' = name(dimPlantProductLine(c))
;
