MODULE DimensRawPartner;
 
REQUIRE TaskTune,Dimens,DimensPartner,ExtFormRequestList;

NAMESPACE   Dimens; 

CLASS DimRawPartner 'Контрагенты загрузка';
TABLE dimRawPartner(DimRawPartner);
FORM formDimRawPartnerGroup 'Группы контрагентов'; 
FORM formDimRawPartnerlist 'Контрагенты загрузка' ; 
 
FORM formDimRawPartnerTreeList 'Контрагенты загрузка'; 
@configDimWO(DimRawPartner);


dimPartner = DATA DimPartner(DimRawPartner);

EXTEND FORM formDimRawPartnerlist
PROPERTIES nameMain 'Контрагент основной' = name(dimPartner(d)) AFTER name(d); //ON CHANGE formDimRawNomenkllistSelectNom(d);
 
// МЕСТО для доп. свойств
// 
//// добавление списка в CalcComposition
//TABLE dimPartnerTask(Task,DimPartner);
//checkedPartner 'выбрано' = DATA BOOLEAN  (Task,DimPartner) TABLE dimPartnerTask;
//@configDim2TaskTune(DimPartner,checkedPartner,vPartner);