MODULE DimensFirm;
  
REQUIRE TaskTune, Dimens;

NAMESPACE   Dimens; 

CLASS DimFirm 'Организации';
TABLE dimFirm(DimFirm);
FORM formDimFirmGroup 'Группы организации'; 
FORM formDimFirmlist 'Организации'; 
 
FORM formDimFirmTreeList 'Организации'; 
@configDimWO(DimFirm);

// МЕСТО для доп. свойств
inn 'ИНН' = DATA STRING[12](DimFirm);
kpp 'КПП' = DATA STRING[9](DimFirm);

// роли
dimFirmPermission 'Доступ' = DATA BOOLEAN (DimFirm, UserRole);

hasCurrentUserDimFirmPermission(DimFirm r) = GROUP MAX TRUE IF dimFirmPermission(r, UserRole ur) AND has(currentUser(),ur);  

EXTEND FORM formDimFirmlist PROPERTIES inn(d),kpp(d)

    OBJECTS ur = UserRole
    PROPERTIES  name(ur), dimFirmPermission(d,ur) READONLYIF NOT has(currentUser(), userRoleSID('admin'))
;
 
 
 
// добавление списка в CalcComposition
TABLE dimFirmTask(Task,DimFirm);
checkedFirm 'выбрано' = DATA BOOLEAN  (Task,DimFirm) TABLE dimFirmTask;
@configDim2TaskTune(DimFirm,checkedFirm,vFirm);

// добавление операций над задачей
// операции Расчетов
