MODULE DimensNomenkl;
 
REQUIRE TaskTune,Dimens,ExtFormRequestList,DimUnitNomenkl;

NAMESPACE   Dimens; 

CLASS DimNomenkl 'Номенклатура';
TABLE dimNomenkl(DimNomenkl);
FORM formDimNomenklGroup 'Группы номенклатуры'; 
FORM formDimNomenkllist 'Номенклатура'; 
 
FORM formDimNomenklTreeList 'Номенклатура'; 
@configDimWO(DimNomenkl);


// МЕСТО для доп. свойств
 unit       'Единица учета'  = DATA DimUnitNomenkl(DimNomenkl);
 unitReport 'Единица отчета' = DATA DimUnitNomenkl(DimNomenkl);
 unitReportScale 'Коэфф. единицы отчета' = DATA NUMERIC[18,6](DimNomenkl);
 vatRate 'Ставка НДС' =  DATA NUMERIC[10,2](DimNomenkl);
 EXTEND FORM formDimNomenkllist
 PROPERTIES 
 unit 'Ед.учета' = name(unit(d)),
 unitReport 'Един. отчета' = name(unitReport(d)), 
 unitReportScale 'коэфф.' = unitReportScale(d),
 vatRate 'Ставка НДС' = vatRate(d)
 ;
 
// добавление списка в CalcComposition
TABLE dimDimNomenklTask(Task,DimNomenkl);
checkedDimNomenkl 'выбрано' = DATA BOOLEAN  (Task,DimNomenkl) TABLE dimDimNomenklTask;
@configDim2TaskTune(DimNomenkl,checkedDimNomenkl,vDimNomenkl);



newByNameDimNomenkl(STRING name,DimUnitNomenkl eom) {
 IF name AND NOT (name == '') THEN {
    currentDimNomenkl() <- GROUP MAX DimNomenkl d IF name(d) == name AND unit(d) == eom;
    IF (NOT currentDimNomenkl())   THEN {
              NEW  new =  DimNomenkl  {
                  name(new) <- name;
                  unit(new) <- eom;
                  currentDimNomenkl() <- new;
           }
    }  
 }
 ELSE currentDimNomenkl() <- NULL;
}